WalletSend/MainWallet.xaml

<Window x:Class="Wallet.MainWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="Wallet" Background="LightBlue" Height="330" Width="700" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="address"  HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="500" MaxWidth="700" Height="30"></TextBox>
        <Button  Click="Send_Click" Background="Silver" Width="50" Content="Send" Margin="0,20,20,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.049"  />
        <Button  Click="Import_priv_Click" Background="Silver" Width="120" Content="Import PrivKey" Margin="554,55,0,0" HorizontalAlignment="left" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.049"  />
        <ListView HorizontalAlignment="Left" Height="180" Margin="20,95,0,0" VerticalAlignment="Top" Width="654" x:Name="OrdersView" ItemsSource="{Binding Path=OrderList}" Background="WhiteSmoke">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding AMOUNT}" Width="100" />
                    <GridViewColumn Header="TransactionID" DisplayMemberBinding="{Binding TRANSACTIONID}" Width="300" />
                    <GridViewColumn Header="BlockID" DisplayMemberBinding="{Binding BLOCKID}" Width="252" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
